# FunWithGBFS

./: .gitignore  README.md
FunWithGBFS/: FunWithGBFS.csproj  FunWithGBFS.sln  GameSettings.cs  GbfsFetcher.cs  Program.cs  Provider.cs  Station.cs  appsettings.json  providers.json  users.json
FunWithGBFS/Application/Game/: GameEngine.cs  GameSettings.cs  GameTimer.cs  ScoreManager.cs
FunWithGBFS/Application/Questions/: AverageBikeAvailabilityQuestionGenerator.cs  AverageVehicleAvailabilityQuestionGenerator.cs  MaxBikeStationQuestionGenerator.cs  MaxVehiclesStationQuestionGenerator.cs  VehicleStatsQuestionGenerator.cs
FunWithGBFS/Application/Stations/: StationFetchService.cs
FunWithGBFS/Application/Users/: DbUserService.cs  UserSessionService.cs
FunWithGBFS/Application/Vehicles/: VehicleFetchService.cs
FunWithGBFS/Config/: appsettings.json  providers.json
FunWithGBFS/Core/Models/: GameAttempt.cs  Provider.cs  Question.cs  User.cs
FunWithGBFS/Domain/Models/: GameAttempt.cs  Provider.cs  Question.cs  Station.cs  User.cs  Vehicle.cs
FunWithGBFS/Infrastructure/Gbfs/: GbfsStationDataMapper.cs  GbfsStationProvider.cs  GbfsVehicleDataMapper.cs  GbfsVehicleProvider.cs  ProvidersLoader.cs
FunWithGBFS/Infrastructure/Http/: HttpJsonFetcher.cs
FunWithGBFS/Models/: GameAttempt.cs  Provider.cs  Question.cs  Station.cs  User.cs
FunWithGBFS/Persistence/Context/: GameDbContext.cs
FunWithGBFS/Persistence/Repository/: UserRepository .cs
FunWithGBFS/Presentation/Console/: ConsoleUserInteraction .cs  Program.cs
FunWithGBFS/Presentation/Interfaces/: IUserInteraction.cs
FunWithGBFS/Repository/: GameDbContext.cs  UserRepository .cs
FunWithGBFS/Repository/Context/: GameDbContext.cs
FunWithGBFS/Startup/: AppConfigurator.cs  ServiceConfigurator.cs
(+32 files in other folders)
